{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/ilya/.config/fastfetch/nocturnal.txt"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "cyan"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "host",
      "key": "󰇄 Host"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰔟 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk"
    },
    {
      "type": "localip",
      "key": "󰩠 IP"
    },
    {
      "type": "locale",
      "key": "󰉿 Locale"
    },
    "break",
    "colors"
  ]
}
